PORT=5000
DATABASE_URL="postgresql://postgres:1234%40%23A@localhost:5432/socilia?schema=public"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDQ5MzEzOSwiaWF0IjoxNzI0NDkzMTM5fQ.XkWaaA-u6P1f6LVTPfJGgkCbjoITooqcT10VnOyZA9w
"
CLIENT_URL = "http://localhost:5173"
